<html>
  <head>

    <style>
    div{
       background-color:green;
       height:200px;
       width:200px;
       color:white;
       font-size:25px; 
      }
   .divCls{
       background-color:navy;
       height:200px;
       width:200px;
       color:white;
       font-size:25px;
      }
    #D1{
       background-color:yellow;
       height:200px;
       width:200px;
       font-size:25px;
       color:red;
      }     
    </style>
   </head>
   <body>
    <div style="background-color:red;height:200px;width:200px;color:white;fontsize:25px;">Inline Style Sheet</div><hr>
<div>Internal Stylesheet - Tagname</div><hr>
<div class="divCls">Internal Stylesheet Class Name</div><hr>
<div  id="D1">Internal Stylesheet - id</div><hr>
   </body>
  </html>