<html>
 <head>
 </head>
  <body style="Background-color:gray;">
   <center><img src="C:\Users\student\Desktop\INTERNSHIP\silveroak image.png" style="height:250px;width:300px;"></center><br>

Name: <input type="text" placeholder="Name"><br> <br>
Enrollment No: <input type="number" placeholder="Enrollment No"><br><br>

E-Mail: <input type="email" placeholder="E-Mail"><br><br>


Mobile: <input type="number" placeholder="Mobile No."><br><br>

<input type="submit" value="Submit"><br><br>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58678.20150193097!2d72.59282907910155!3d23.19254130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a38f0881d43%3A0xdb652b45aa9888c6!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1651912443904!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




  </body>
  </html>